upstream api {
    server phpfpm:9000;
}

server {
    listen 80;
    root  /var/www/html/public;
    index index.php;

    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /healthcheck {
        access_log off;
        error_log off;
        log_not_found off;
        return 200;
    }

    location ~ ^/(___status|___ping)$ {
        allow 127.0.0.1;
        fastcgi_index   index.php;
        fastcgi_pass    api;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param   REMOTE_ADDR     $http_x_real_ip;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 3600;

        fastcgi_index   index.php;
        fastcgi_pass    api;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param   REMOTE_ADDR     $http_x_real_ip;
    }
}
